 I hate slides and presentations.

+---------------+     +---------------+              +---------------+
|    slide 1    |     |    slide 2    |              |   slide 357   |
+---------------+     +---------------+              +---------------+
|  1.   text1   |     |  1.   text1   |              |  1.   text1   |
|               | ==> |  2.   text2   | ==> ... ==>  |  2.   text2   |
|               |     |               |              |      ...      |
|               |     |               |              |  357. text357 |
+---------------+     +---------------+              +---------------+

